<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>试题三</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #z_box {
            width: 500px;
            height: 500px;
            margin-top: 200px;
            position: relative;
        }
        
        #box {
            width: 500px;
            height: 500px;
            position: relative;
            top: 0;
            left: 0;
        }
        
        #inner1 {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            background: red;
        }
        
        #inner2 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 400px;
            background: blue;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>

<body>
    <div id="z_box">
        <div id="box">
            <div id="inner1"></div>
            <div id="inner2">分享</div>
        </div>
    </div>
</body>
<script>
    var inner1 = document.getElementById("inner1");
    var inner2 = document.getElementById("inner2");
    var box = document.getElementById("box");
    var flag = true;
    var timer;
    var c = 0;
    inner2.onclick = function() {
//        var flag = true;
        
        clearTimeout(timer);
        timer = setInterval(function() {
            

            if (flag == true) {
                c--;
                box.style.left = c + "px";
                if (c <= -400) {
                    clearTimeout(timer);
                    flag = false;
                    c=-400;
                }
            } else if(flag == false) {
                c++;
                box.style.left = c + "px";
                if(c >= 0){
                   clearTimeout(timer);
                    flag = true;
                   }

            }

        }, 1);
    }

</script>

</html>
