<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>试题4</title>
    <style>
        *{
            padding:0;
            margin:0;
            
        }
        #box{
            width:960px;
            height:600px;
            margin-left:300px;
            overflow: hidden;
            position:relative;
            
            
        }
        #pic{
            width:5760px;
            height:600px;
            
        }#pic img{
            width:960px;
            height:600px;
            float:left;
        }
        #btn{
            width:130px;
            height:30px;
            background: rgba(0,0,0,0.7);
            position:absolute;
            bottom:20px;
            margin-left:400px;
            border-radius:50px;
        }
        #btn i{
            width:20px;
            height:20px;
            border-radius:50%;
            background: white;
            float:left;
            margin:5px 2.5px;
        }
    </style>     
</head>s

<body>
    <div id="box">
        <div id="pic">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/1.jpg" alt="">
        </div>
        <div id="btn">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
<script>
    var pic = document.getElementById("pic");
    var timer;
    
</script>
</html>
